# keraban
An inflexible, opinionated CMS based on Wagtail. 

Design a corporate website and give your client an user to
keep the content they desire up to date.

See it live! http://keraban.marcanuy.com/

The Keraban website is an example of what a typical site looks like,
the site itself its made with it.

<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-refresh-toc -->
**Table of Contents**

- [keraban](#keraban)
- [Goals](#goals)
    - [Design Principles](#design-principles)
- [Explanation](#explanation)
- [Features](#features)
- [Notes](#notes)
- [Installation](#installation)
- [Running locally](#running-locally)
    - [Admin](#admin)
- [Deploy](#deploy)
- [How to](#how-to)
    - [Add a Page to main menu](#add-a-page-to-main-menu)
    - [Add a feature](#add-a-feature)
    - [Change Business info](#change-business-info)
        - [Change business data](#change-business-data)
        - [Add business social network](#add-business-social-network)
- [Models](#models)
- [To do](#to-do)
- [Credits](#credits)
- [Ideas and Questions](#ideas-and-questions)

<!-- markdown-toc end -->

# Goals

- Build and deploy websites that **can be easily maintained by non
developer users**.
- Implementation of web best practices with special focus on Google's
  supported schema.org content types and [enhancements](https://developers.google.com/search/docs/guides/search-gallery#enhancements).

## Design Principles

- Consistent look & feel through all web pages
- *Semantic web*: Schema.org meta tags and html5
- Optimized for Search Engines (SEO, Google's richsnippets)
- Fully responsive
- Add / Remove / Edit pages from Backend by end users

# Explanation

Most corporate websites shares the same content structure, their needs
typically consist of the following pages:

- homepage
- photo gallery
- features
- testimonials
- contact

This structure is most seen in websites for:

- Clinics
- Dentists
- Business
- Any organization that has a physical address and offer some kind of
  service.

# Features

- Based on Wagtail (Django CMS)
  - Amazing back-end
- Fully Responsive (Bootstrap 4 grid system)
- Icons (FontAwesome <https://fontawesome.com/v4.7.0/icons/>)
- SEO
  - Using Schema.org
  - Social Markup <https://developers.google.com/webmasters/social-markup>
  - Knowledge Graph card with details about the business
    <https://developers.google.com/search/docs/data-types/local-business>
  - Implementation of Google's advised [enhancements](https://developers.google.com/search/docs/guides/search-gallery#enhancements)
	- **Corporate Contact** - Your corporate contact information
      displayed in the Google Knowledge panel.
	  ![panel](https://developers.google.com/search/docs/data-types/images/corporateContacts01.png)
    - **Logo** - Your organization's logo in search results and Google Knowledge Graph.
	  ![logo](https://developers.google.com/search/docs/data-types/images/logo01.png)
    - **Social Profile** - Your social profile information displayed on Google Knowledge panels.
	  ![social](https://developers.google.com/search/docs/data-types/images/social-profiles01.png)
	- **Breadcrumbs** - "Breadcrumb trails on a page indicate the page's position in the site hierarchy. "
	  ![breadcrumb](https://developers.google.com/search/docs/data-types/images/breadcrumb.png)
  - Local Business Content Type
	- Business details displayed prominently in the Knowledge Graph card.
      ![business](https://developers.google.com/search/docs/data-types/images/local-business02.png)
- SASS with Bootstrap variables available
- Contact form with <https://formspree.io/> (doesn't need email server
  configuration)
- Google Maps in Location page
  - <https://developers.google.com/maps/documentation/embed/guide>
- Autogenerated sitemap with all pages available: */sitemap.xml*
  - <http://docs.wagtail.io/en/v2.1/reference/contrib/sitemaps.html>
- meta tags and OpenGraph, Twitter, and Google Plus properties by **django-meta**

# Notes

- static files: **whitenoise**
	- locally with `runserver` and
	- in production
- environment variables: **django-dotenv**
- media: **django-storages**
- google analytics: **django-analytical**

# Installation

1. Create a virtual environment:

        mkvirtualenv --python=/usr/bin/python3.6 ~/.virtualenvs/keraban

  Or

	    python3.6 -m venv ~/.virtualenvs/keraban/
	
2. Clone the repo:

    	git clone git@gitlab.com:marcanuy/keraban.git

3. Use new site:

    	cd keraban
        echo `pwd` > ~/.virtualenvs/keraban/.project
    	workon keraban	

4. Generate site CSS

    	make compile-sass
	
5. Generate database

		./manage.py migrate

6. Load website data with a fixture

        ./manage.py load_initial_data


# Running locally

    ./manage.py runserver

## Admin

<http://localhost:8000/admin/login/?next=/admin/>

Super admin credentials:

- user: admin
- pass: mypass1234

#  Customize content

1. Adjust your site hostname at http://localhost:8000/admin/sites/ 

# Deploy

Adjust server after getting the files on the server:

1. Copy `/_env.skeleton` to `/.env`
2. Customize `/.env` with your environment variables values
   - `.env` is processed by <https://github.com/jpadilla/django-dotenv>
   - Choose to use `keraban.settings.production` as the `DJANGO_SETTINGS_MODULE`
   - Adjust ALLOWED_HOSTS by setting `DJANGO_ALLOWED_HOSTS`
   - Set up Amazon S3: 
	 - Create an user with programmatic access
		 - Create group for that user with **AmazonS3FullAccess** as the
		 attached policy
		 - 	generate a key with IAM
               <https://console.aws.amazon.com/iam/home>)
	 - Then you can fill the following keys for handling media
		 - AWS_ACCESS_KEY_ID
		 - AWS_SECRET_ACCESS_KEY
		 - AWS_REGION
		 - AWS_STORAGE_BUCKET_NAME (will be created if not exists)
   - Get Google maps api key
     <https://developers.google.com/maps/documentation/embed/get-api-key>
	 to fill GOOGLE_MAP_API_KEY and restrict its usage accepting
     requests from your website at <https://console.developers.google.com/apis/credentials>

# How to

## Add a Page to main menu

In **Admin** go to **Page / Edit / Promote** and select **Show in menus**.

## Add a feature

In **Admin** go to **Page / Home**, locate the **Features index page**
and **Add Child Page**.

## Change Business info

### Change business data

In **Admin** go to **Business Misc / Organization** and **Edit**
Business info.

### Add business social network

In **Admin** go to **Business Misc / Social Networks** and locate the
button **Add Social Profiles**.

# Models

![models](docs/keraban_models.png?raw=true)

# To do

- change featurettes to a flexible streamfield of alternating pages
- add boostrap form classes to contact form template
- make carousel on homepage hero items
- add business opening hours snippet
- business data and social profiles as settings? <http://docs.wagtail.io/en/v2.0/reference/contrib/settings.html>
- add sharing on social buttons <https://github.com/fcurella/django-social-share#templates>
- footer with icons and list (similar to
  <https://stackoverflow.com/q/48519250/1165509> and <https://getbootstrap.com/docs/4.0/examples/pricing/>)
- Possibility to use any numbers of featurettes pages in homepage (ListBlock)
  implementing it as a StreamBlock
- add favicon
- extend support for more specific Organization types <http://schema.org/Organization>
- better integration of location page and business data address/location
- submit it to <https://madewithwagtail.org/developers/torchbox/>

# Credits

- Powered by https://wagtail.io
- Inspired by the amazing Wagtail Bakery Demo
  <https://github.com/wagtail/bakerydemo/>
- Galleries layout based on <https://tutorialzine.com/2018/03/3-amazing-bootstrap-4-gallery-templates>
  
# Ideas and Questions

- <https://twitter.com/marcanuy/>
- <https://gitlab.com/marcanuy/keraban/issues>
